# JdkDynamicProxyDemo

./: .project  pom.xml
src/com/kaka/demo1/noproxy/monitor/: MethodPerformance1.java  PerformanceMonitor1.java
src/com/kaka/demo1/noproxy/service/: BusinessService1.java  BusinessServiceImpl1.java
src/com/kaka/demo1/noproxy/test/: TestBusinessService1.java
src/com/kaka/demo2/jdkDynamicProxy/handler/: PerformanceHandler.java
src/com/kaka/demo2/jdkDynamicProxy/monitor/: MethodPerformance2.java  PerformanceMonitor2.java
src/com/kaka/demo2/jdkDynamicProxy/service/: BusinessService2.java  BusinessServiceImpl2.java
src/com/kaka/demo2/jdkDynamicProxy/test/: TestBussinessService2.java
src/com/kaka/demo3/cglibDynamicProxy/interceptor/: CglibProxy.java
src/com/kaka/demo3/cglibDynamicProxy/monitor/: MethodPerformance3.java  PerformanceMonitor3.java
src/com/kaka/demo3/cglibDynamicProxy/service/: BusinessServiceImpl3.java
src/com/kaka/demo3/cglibDynamicProxy/test/: TestBusinessService3.java
